<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HubSpot</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <!-- navbar top -->
      <nav class="nav-top w100">
        <div class="body-container clear">
          <ul class="fl">
            <li><a href="#" class="fa fa-globe"></a> English<a href=""class="fa fa-caret-down"></a></li>
            <li>Contact Us</li>
          </ul>
          <ul class="fr">
            <li><a href=""class="fa fa-search"></a></li>
            <li><a href="" class="first-button">Log in</a></li>
            <li><a href=""class="second-button">GetHubspotFree</a></li>
          </ul>
        </div>
      </nav>
      <!-- /navbar top -->

      <!-- navbar bottom -->
      <nav class="nav-bottom w100">
        <div class="body-container clear">
          <img class="fl nav-bottom" src="img/logo.svg" alt="logo">
          <ul class="fr">
            <li>Software<a href=""class="fa fa-caret-down"></a></li>
            <li>Pricing</li>
            <li>Resources<a href=""class="fa fa-caret-down"></a></li>
            <li>Partners<a href=""class="fa fa-caret-down"></a></li>
            <li>About<a href=""class="fa fa-caret-down"></a></li>
          </ul>
        </div>
      </nav>
      <!-- /navbar bottom -->

      <!-- jumbotron section -->
      <div class="jumbotron-container w100">
        <div class="jumbotron-content body-container">
          <div class="jumbotron-text">
            <h1>There's a better way to grow.</h1>
            <p>Marketing, sales and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customers".</p>
            <a href=""class="third-button">GetHubspotFree</a>
            <p>Get started with <a href="#">FREE</a> tools, and upgrade as you grow.</p>
          </div>
        </div>
      </div>
      <!-- /jumbotron section -->
    </header>
    <!-- /header -->

    <!-- main content -->
    <main>
      <section>
        <div class="body-container">
          <img class="" src="img/icons/cubo.png" alt="cubo">
          <h2>Powerful Alone. Better Togheter</h2>
        </div>
      </section>
    </main>
    <!-- /main content -->

  </body>
</html>
